import Hidinglist from "../Hidinglist";


const Planimetry = ({page}) => { 

    const notext = 'Формулировку уточните в иных источниках';

    const repeatable_facts = {
        'признак п/у': {
            name: 'Признак прямоугольного треугольника',
            text: 'Если в треугольнике медиана равна половине стороны к которой проведена,<br>'
            +'то треугольник прямоугольный, а медиана из прямого угла'
        },
        'медиана п/у': {
            name: 'Медиана из прямого угла',
            text: 'Медиана из прямого угла равна половине гипотенузы'
        },
        'теорема син': {
            name: 'Теорема синусов',
            text: `Если в треугольнике \\(a ~-\\) сторона и \\(\\alpha ~-\\) угол напротив неё, а \\(D ~-\\) диаметр описанной окружности,<br>
            то выполняется равенство \\(\\displaystyle\\frac{a}{\\sin{\\alpha}} = D\\)`
        },
        'равновеликие': {
            name: 'Свойство медианы',
            text: 'Медиана делит треугольник на 2 равновеликих треугольника'
        },
        'срлин треугольника': {
            name: 'Свойство средней линии треугольника',
            text: 'Средняя линия треугольника параллельна основанию треугольника и равно его половине'
        },
        'срлин трапеции': {
            name: 'Свойство средней линии трапеции',
            text: 'Средняя линия трапеции параллельна основаниям и равна их полусумме'
        },
        'трапеция': {
            name: 'Свойство трапеции',
            text: 'В трапеции середины оснований, точка пересечения диагоналей,<br>'
            +'точка пересечения продолжений боковых сторон лежат на одной прямой'
        },
        'проп отр': {
            name: 'Теорема о пропорциональных отрезках',
            text: `Если угол пересекают параллельные прямые,<br>то
            отношения высекаемых отрезков на обоих сторонах угла равны`
        },
        'свойство бисс тр': {
            name: 'Свойство биссектрисы треугольника',
            text: 'Биссектриса треугольника делит сторону треугольника на отрезки, пропорциональные боковым сторонам'
        },
        'признак бисс тр': {
            name: 'Признак биссектрисы треугольника',
            text: 'Если чевиана треугольника делит сторону треугольника на отрезки, пропорциональные боковым сторонам,<br>'
                +'то эта чевиана является биссектрисой треугольника'
        },
        'подобие': {
            name: 'Признаки подобия треугольников',
            text: `Два треугольника подобны, если для них выполняется хотя бы одно из трёх условий:<br><br>
            1. Равны 2 угла<br>
            2. Равен угол и 2 прилежащих к нему стороны пропорциональны<br>
            3. 3 стороны пропорциональны`
        },
        'хордкас': {
            name: 'Свойство угла между хордой и касательной',
            text: 'Угол между хордой и касательной, проходящей через конец хорды<br>'+
            'равен половине дуги, стягиваемой хордой'
        },
        'впис окр': {
            name: 'Свойство вписанной в угол окружности',
            text: 'Центр вписанной в угол окружности лежит на биссектрисе угла'
        },
        'опис окр': {
            name: 'Свойство описанной окружности',
            text: 'Центр описанной окружности совпадает с точкой пересечения<br>'+
            'серединных перпендикуляров к сторонам многоугольника'
        },
        'радиус впис': {
            name: 'Площадь описанного многоугольника',
            text: 'Площадь описанного многоугольника равна произведению полупериметра на радиус вписанной окружности'
        }
    }
    
    const facts = {
        'Определения': [
            {
                name: 'Медиана',
                text: 'Медиана - отрезок в треугольнике, соединяющий вершину и середину противолежащей стороны'
            },
            {
                name: 'Биссектриса угла',
                text: 'Биссектриса угла - луч, выходящий из вершины угла и делящий его пополам'
            },
            {
                name: 'Биссектриса треугольника',
                text: 'Биссектриса треугольника - отрезок биссектрисы угла треугольника с концом на стороне'
            },
            {
                name: 'Чевиана',
                text: 'Чевиана треугольника - отрезок, соединяющий вершину и точку на противолежащей стороне'
            },
            {
                name: 'Равные треугольники',
                text: 'Равные треугольники - треугольники, у которых равны все соответствующие элементы'
            },
            {
                name: 'Подобные треугольники',
                text: 'Подобные треугольники - треугольники, у которых соответствующие углы равны, а стороны пропорциональны'
            },
            {
                name: 'Параллельные прямые',
                text: 'Параллельные прямые - прямые, не имеющие общих точек'
            }
        ],
        'Середины, медианы': [
            {
                name: 'Свойство медиан треугольника',
                text: 'Медианы пересекаются в одной точке и делятся этой точкой в отношении 2 к 1, считая от вершины'
            },
            repeatable_facts['медиана п/у'],
            repeatable_facts['признак п/у'],
            repeatable_facts['равновеликие'],
            repeatable_facts["срлин треугольника"],
            repeatable_facts['срлин трапеции'],
            repeatable_facts['трапеция'],
            {
                name: 'Свойство серединного перпендикуляра',
                text: 'Любая точка на серединном перпендикуляре равноудалена от концов отрезка'
            },
            {
                name: 'Признак серединного перпендикуляра',
                text: 'Если точка равноудалена от концов отрезка, то она лежит на серединном перпендикуляре'
            },
            repeatable_facts['опис окр']
        ],
        'Отношения': [
            repeatable_facts['проп отр'],
            {
                name: 'Свойство чевианы треугольника',
                text: 'Чевиана треугольника разбивает его на 2 треугольника, площади которых<br>'+
                'относятся как отрезки, на которые чевиана разбивает сторону'
            },
            {
                name: 'Теорема Менелая',
                text: notext
            },
            {
                name: 'Теорема Чевы',
                text: notext
            },
            repeatable_facts['теорема син'],
            repeatable_facts['свойство бисс тр'],
            repeatable_facts['признак бисс тр'],
            repeatable_facts['подобие'],
            {
                name: 'Соотношение площадей подобных треугольников',
                text: 'Площади подобных треугольников относятся как квадрат коэффициента подобия'
            }
        ],
        'Углы': [
            {
                name: 'Вертикальные углы',
                text: 'Вертикальные углы равны'
            },
            {
                name: 'Внешний угол',
                text: 'Внешний угол треугольника равен сумме не смежных с ним углов треугольника'
            },
            {
                name: 'Соответственные, накрест лежащие, односторонние углы',
                text: `Если при паре прямых и секущей выполняется хотя бы одно из условий: <br><br>
                1. Соответственные углы равны <br>
                2. Накрест лежащие углы равны <br>
                3. Односторонние углы в сумме равны \\(180^{\\circ}\\),<br><br>
                то пара прямых параллельны
                `
            },
            {
                name: 'Сумма углов многоугольника',
                text: 'Сумма углов выпуклого \\(n\\)-угольника равна \\(180^{\\circ}\\cdot (n-2)\\)'
            }
        ],
        'Параллельность':[
            {
                name: 'Свойства параллельных прямых',
                text: `
                1. Накрест лежащие углы равны<br>
                2. Соответственные углы равны<br>
                3. Сумма односторонних углов равна \\(180^{\\circ}\\)`
            },
            {
                name: 'Теорема Фалеса',
                text: `Если угол пересекают параллельные прямые и высекают равные отрезки<br>
                на одной из сторон угла, то на другой стороне угла высекаемые отрезки равны`
            },
            repeatable_facts['проп отр']
        ],
        'Произвольный треугольник': [
            {
                name: 'Признаки равенства треугольников',
                text: `Два треугольника равны, если для них выполняется хотя бы одно из трёх условий:<br><br>
                1. Равны 2 стороны и угол между ними<br>
                2. Равна сторона и 2 прилежащих к ней угла<br>
                3. Равны 3 стороны`
            },
            repeatable_facts['подобие'],
            {
                name: 'Сумма углов треугольника',
                text: 'Сумма углов треугольника равна \\(180^{\\circ}\\)'
            },
            {
                name: 'Теорема косинусов',
                text: `Если ${page.tex('a,~b,~c ~-')} стороны треугольника и ${page.tex('\\alpha ~-')} угол напротив стороны ${page.tex('c')},<br>
                то выполняется равенство ${page.tex('c^2 = a^2 + b^2 - 2\\cdot a \\cdot b \\cdot \\cos{\\alpha}')}`
            },
            repeatable_facts['теорема син'],
            {
                name: 'Свойство медиан, высот, биссектрис треугольника',
                text: '1. Медианы пересекаются в одной точке<br>'+
                '2. Биссектрисы треугольника пересекаются в одной точке<br>'+
                '3. Высоты треугольника пересекаются в одной точке'
            }
        ],
        'Биссектриса': [
            repeatable_facts['свойство бисс тр'],
            {
                name: 'Свойство биссектрисы угла',
                text: 'Любая точка на биссектрисе угла равноудалена от сторон угла'
            },
            repeatable_facts['впис окр'],
            repeatable_facts['признак бисс тр'],
            {
                name: 'Признак биссектрисы угла',
                text: 'Если точка внутри угла равноудалена от его сторон, то она лежит на биссектрисе угла'
            }
        ],
        'Касание': [
            {
                name: 'Теорема о касательной',
                text: 'Радиус, проведённый в точку касания, перпендикулярен касательной'
            },
            {
                name: 'Обратная теорема о касательной',
                text: 'Забыл формулировку, позже добавлю'
            },
            {
                name: 'Теорема о квадрате касательной и секущих',
                text: 'Квадрат отрезка касательной равен произведению внешней части секущей,<br>'+
                'на "всю" секущую, выходящую из той же точки, что и касательная'
            },
            {
                name: 'Свойство отрезков касательных',
                text: 'Отрезки касательных, проведённых из одной точки, равны'
            },
            {
                name: 'Свойство вписанной в треугольник окружности',
                text: 'Отрезки касательных к вписанной в треугольник окружности равны<br>'+
                'разности полупериметра треугольника и противолежащей стороны'
            },
            {
                name: 'Свойства точки касания окружностей',
                text: '1. Точка касания окружностей лежит на линии центров<br>'+
                '2. В точке касания окружностей существует общая касательная о окружностям'
            },
            repeatable_facts['хордкас']
        ],
        'Вписанная окружность': [
            repeatable_facts['впис окр'],
            repeatable_facts['радиус впис'],
            {
                name: 'Свойство описанного четырёхугольника',
                text: 'В описанном четырёхугольнике суммы противоположных сторон равны'
            },
            {
                name: 'Признак описанного четырёхугольника',
                text: 'Если в четырёхугольнике суммы противоположных сторон равны, то он описанный'
            }
        ],
        'Вписанный угол': [
            {
                name: 'Свойство вписанного угла',
                text: 'Вписанный угол равен половине дуги, на которую опирается'
            },
            {
                name: 'Свойство прямого вписанного угла',
                text: 'Прямой вписанный угол опирается на диаметр'
            },
            {
                name: 'Признак прямого вписанного угла',
                text: 'Вписанный угол, опирающийся на диаметр прямой'
            },
            {
                name: 'Свойство вписанных углов',
                text: 'Вписанные углы, опирающиеся на одну и ту же дугу равны'
            }
        ],
        'Описанная окружность': [
            repeatable_facts['опис окр'],
            repeatable_facts['теорема син'],
            {
                name: 'Свойство вписанного четырёхугольника',
                text: 'У вписанного четырёхугольника сумма противоположных углов равна \\(180^{\\circ}\\)'
            },
            {
                name: 'Признаки вписанного четырёхугольника',
                text: 'Четырёхугольник вписанный, если выполняется хотя бы одно из условий:<br>'+
                '1. Сумма противоположных углов равна \\(180^{\\circ}\\)<br>'+
                '2. Сторона видна из двух вершин под равными углами'
            },
            {
                name: 'Теорема Птолемея',
                text: 'Произведение диагоналей вписанного четырёхугольника равно сумме произведений противоположных сторон'
            }
        ],
        'Хорды': [
            {
                name:'Свойство равных хорд',
                text: 'Равные хорды стягивают равные дуги'
            },
            {
                name: 'Свойство равных дуг',
                text: 'Равные дуги стягиваются равными хордами'
            },
            {
                name: 'Свойство угла между хордами',
                text: 'Угол между хордами равен полусумме высекаемых на окружности дуг'
            },
            {
                name: 'Свойство угла между секущими',
                text: 'Угол между секущими равен полуразности высекаемых на окружности дуг'
            },
            {
                name: 'Свойство пересекающихся хорд',
                text: 'Произведения отрезков пересекающихся хорд равны'
            },
            repeatable_facts['хордкас']
        ]
    };

    const parse = facts => {
        var keys = Object.keys(facts);
        var array = [];
        keys.forEach(key => {
            array.push({title: key, facts: facts[key]});
        });
        return array;
    };

    return page(
    <div>
        <h1 onClick={page.index} className='main-menu'>Планиметрия</h1>
        <ul>
        {
            parse(facts).map((facts_group,index) =>
                <li key={index}>
                    <Hidinglist
                        rerender={true}
                        parent = {<div className="main-menu">{facts_group.title}</div>}
                        child = {
                            <ol>
                                {
                                    facts_group.facts.map((fact,index) =>
                                        <li key={index} style={{color: '#8c71fe'}}>
                                            <Hidinglist
                                                parent = {<div className="sub-menu">{fact.name}</div>}
                                                child = {fact.text===null?<></>:
                                                    <div className="frame">
                                                        <h3 style={{marginTop:'-7px'}}>Формулировка:</h3>
                                                        {
                                                            fact.text.split('<br>').map((str, index) =>
                                                                <div key={index}>{str===''?<span>&nbsp;</span>:str}</div>    
                                                            )
                                                        }
                                                    </div>
                                                }
                                            />
                                        </li>    
                                    )
                                }
                            </ol>
                        }
                    />
                </li>
            )
        }
        </ul>
    </div>
)};

export default Planimetry;